# projects

cloudrunex/: pom.xml
cloudrunex/src/main/java/com/gcp/cloudrunex/: CloudrunexApplication.java
cloudrunex/src/main/java/com/gcp/cloudrunex/controller/: CloudRunController.java
cloudrunex/src/main/resources/: application.properties
cloudrunex/src/test/java/com/gcp/cloudrunex/: CloudrunexApplicationTests.java
